@media (max-width: 1440px)
	.header
		height: 300px
	.logo
		font-size: 75px
	.menu
		margin-top: 10px
		&__item
			font-size: 28px
	.about
		&__header
			padding-left: 50px
		&__descr
			padding-left: 50px