@import "_general"
@import "_variables"
@import "_media"

*
	margin: 0
	padding: 0
	font-family: 'Roboto' 
	box-sizing: border-box

.container
	width: 1340px
	height: 100%

a
	text-decoration: none