.logo
	padding-top: 76px
	font-size: 100px
	font-weight: 600
	text-align: center

.header
	display: relative
	height: 350px
	background-color: #f4f4f4
	a
		color: black

.menu
	margin-top: 30px
	height: 100px
	// background-color: #3737374f
	display: flex
	justify-content: space-evenly
	align-items: center
	list-style-type: none
	&__item
		text-align: center
		width: 100%
		font-size: 36px
		font-weight: 600
		border-left: 1px solid rgba(75,75,75,.5 )
		transition: 0.35s all
		&:first-child
			border-left: 0
		&:last-child
			margin-right: 35px	
		&:hover
			background: #000
		a
			color:#6a6a6a
			transition: 0.3s all
			&:hover
				color: #fff

.items
	&__elem
		display: block
		padding-top: 50px
		padding-bottom: 100px
		img
			display: block
			width: 350px
			margin: 0 auto
			margin-top: 50px
		a
			display: block
			text-align: center
			color: #6a6a6a
			font-size: 24px
			font-weight: 500

.item
	&__box
		padding-top: 50px
		padding-bottom: 25px
		margin: 0 auto
		display: flex
		flex-direction: column
		width: 750px
	&__header
		font-size: 45px
		font-weight: 600
		color: #6a6a6a
	&__header-r
		font-size: 45px
		font-weight: 600
		text-align: right
		color: #6a6a6a
	&__header-c
		text-align: center
		font-size: 45px
		font-weight: 600
		color: #6a6a6a
	&__discr
		padding-top: 15px
		font-size: 20px
	&__discr-c
		text-align: center
		padding-top: 15px
		font-size: 20px

.about
	padding-top: 75px
	&__img
		img
			width: 500px
	&__header
		padding-top: 75px
		font-size: 25px
		font-weight: 600
		color: #6a6a6a
	&__descr
		font-size: 14px

	
.services
	background-color: #f9a743
	padding-top: 50px
	padding-bottom: 50px
	ul
		list-style-type: none
		padding: 0
	img
		display: block
		margin: 0 auto
		width: 250px
	&__header
		text-align: center
		font-weight: 600
		color: #fff
		margin-bottom: 40px
	&__subheader
		font-weight: 600
		color: #fff

.contacts
	padding-top: 50px
	padding-bottom: 45px
	&__img-phone
		display: block
		margin: 0 auto
		width: 200px
	&__img-mail
		padding-top: 25px;
		width: 300px
		display: block
		margin: 0 auto
	&__header
		text-align: center
		font-weight: 600
		color: #6a6a6a
		margin-bottom: 20px
	&__subheader
		text-align: center
		font-weight: 400
		color: #6a6a6a
	&__btn-orng
		display: block
		background-color: #f9a743
		border: 0	
		border-radius: 7px
		padding: 0 10px 0 10px
		margin: 0 auto
		margin-top: 35px
		a
			color: #fff
			font-weight: 600
			
.footer
	height: 120px
	background-color: #f4f4f4
	&__logo
		padding-top: 25px
		// padding-bottom: 10px
		display: block
		text-align: center
		color: #6a6a6a
		font-weight: 400
		transition: 0.3s all
		font-size: 14px
		&:hover
			color: black
	&__menu
		display: flex
		justify-content: center
		margin: 0px 0 25px 0
		list-style-type: none
	&__item
		padding-left: 10px
		a
			color: #6a6a6a
			font-weight: 600
			transition: 0.3s all
			&:hover
				color: black
	&__copy
		text-align: center