@media (max-width: 1440px)
	.header
		height: 300px
	.logo
		font-size: 75px
	.menu
		margin-top: 10px
		&__item
			font-size: 28px
	.about
		&__header
			padding-left: 50px
		&__descr
			padding-left: 50px

@media (max-width: 1239px)

	.header
		height: 200px

	.logo
		font-size: 50px
		padding-top: 50px

	.menu
		margin-top: 0px
		&__item
			font-size: 20px

	.about
		padding-top: 40px
		&__img 
				img
					width: 400px
		&__header
			padding-top: 40px
			padding-left: 70px
			font-size: 22px
		&__descr
			padding-left: 70px
			font-size: 12px

	.services
		padding-top: 40px
		padding-bottom: 40px
		&__header
			font-size: 28px
			margin-bottom: 25px
		img
			width: 175px
		&__subheader
			font-size: 18px
		&__descr
			font-size: 14px

	.contacts
		padding-top: 40px
		padding-bottom: 40px
		&__header
			font-size: 28px
		&__subheader
			font-size: 20px

	.products
		.items
			&__elem
				padding-bottom: 50px
				img
					width: 250px
					margin-top: 35px
				a
					font-size: 20px

@media (max-width: 959px)
	.header
		height: 150px

	.logo
		font-size: 38px
		padding-top: 18px

	.menu
		margin-top: 0px
		&__item
			font-size: 16px

	.about
		padding-top: 30px
		&__img 
				img
					width: 300px
		&__header

			padding-top: 10px
			padding-left: 70px
			font-size: 18px
		&__descr
			padding-left: 70px
			font-size: 10px
		
	.services
		padding-top: 20px
		padding-bottom: 20px
		&__header
			font-size: 20px
			margin-bottom: 25px
		img
			width: 125px
		&__subheader
			font-size: 14px
		&__descr
			font-size: 10px

	.contacts
		padding-top: 40px
		padding-bottom: 40px
		&__header
			font-size: 28px
		&__subheader
			font-size: 20px
	
	.item
		&__header
			font-size: 35px
		&__header-r
			font-size: 35px
		&__header-c
			font-size: 35px
		&__descr
			font-size: 16px
		&__img
			max-width: 500px
		

@media (max-width: 768px)
	.contacts
		padding-top: 40px
		padding-bottom: 40px
		&__header
			font-size: 28px
		&__subheader
			font-size: 20px
		&__img-mail
			width: 200px
		&__img-phone
			width: 130px
	.footer
		height: 85px
		&__logo
			padding-top: 10px
			font-size: 10px
		&__menu
			margin: 0px 0 10px 0
			a
				font-size: 12px
		&__copy
			font-size: 12px
	
	.products
		.items
			&__elem
				padding-top: 30px
				padding-bottom: 20px
				margin-bottom: 20px
				img
					width: 250px
					margin-top: 15px
				a
					font-size: 16px
	.item
		&__box
			width: 100%
		&__header
			font-size: 25px
		&__header-r
			font-size: 25px
		&__header-c
			font-size: 25px
		&__descr
			font-size: 14px
			

@media (max-width: 575px)
	.header
		height: 115px
	.logo

		font-size: 25px
	.menu
		height: 50px
		&__item
			font-size: 12px
	.about
		padding-top: 5px
		&__img
			display: none
		&__header
			padding-left: 0
		&__descr
			padding-left: 0
	.services
		img
			display: none
	.row
		flex-direction: column
	.container
		width: 425px
	.contacts
		&__img-mail
			display: none
		&__img-phone
			display: none
	.item
		&__box
			width: 450px
			padding-top: 25px
		&__header
			font-size: 18px
		&__header-r
			font-size: 18px
		&__header-c
			font-size: 18px
		&__descr
			font-size: 12px
		&__img
			max-width: 350px
		



@media (max-width: 441px)
	.container
		width: 300px
	.dropdown
		display: block
	.dropdown-menu
		min-width: 20rem
	.dropdown-menu-dark .dropdown-item.active, .dropdown-menu-dark .dropdown-item:active
		background-color: #f9a743
	.btn-secondary
		color: #6a6a6a
		background-color: #f4f4f4
		border: 0
	.menu
		display: none
	.products
			.items
				&__elem
						img
							width: 180px
							margin-top: 15px

	.item
		&__box
			width: 280px
			padding-top: 25px
		&__header
			font-size: 14px
		&__header-r
			font-size: 14px
		&__header-c
			font-size: 14px
		&__descr
			font-size: 10px
		&__img
			max-width: 250px

	.footer
		height: 70px
		&__logo
			padding-top: 7px
			font-size: 8px
		&__menu
			margin: 0px 0 8px 0
			a
				font-size: 10px
		&__copy
			font-size: 8px